{
  "name": "leavex",
  "version": "1.0.0",
  "description": "Leave management system for social beat",
  "author": "Arju S Moon",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/moment": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "aws-sdk": "^2.596.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "csvtojson": "^2.0.10",
    "express": "^4.16.4",
    "google-auth-library": "^5.7.0",
    "js-cookie": "^2.2.1",
    "json-2-csv": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.27",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.3",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemailer": "^6.4.2",
    "nuxt": "^2.0.0",
    "request": "^2.88.2",
    "uniqid": "^5.2.0",
    "validator": "^12.1.0",
    "vue-chartjs": "^3.5.0",
    "vuex-persistedstate": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
